\relax 
\citation{Frank1996}
\citation{Walker2014}
\citation{Wood1995}
\citation{uniqueness}
\citation{feasibility}
\citation{fangslle}
\citation{fangmds}
\citation{graphlaplacian}
\citation{feasibility}
\citation{graphlaplacian}
\citation{dipbook}
\citation{imagemomentmethod}
\citation{uniqueness}
\citation{feasibility}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} BACKGROUND AND PROBLEM FORMULATION}{1}}
\newlabel{sec:problem}{{2}{1}}
\citation{kim2008interior}
\citation{Muresan03}
\citation{singer2013}
\citation{Natterer1986}
\citation{dipbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Unknown View Angles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} ALGORITHM DESCRIPTION}{2}}
\newlabel{sec:algo}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Denoising}{2}}
\newlabel{ssec:denoising}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Coordinate Descent}{2}}
\newlabel{ssec:descent}{{3.2}{2}}
\newlabel{PM}{{1}{2}}
\newlabel{hlcc1}{{3}{2}}
\newlabel{Ehlcc}{{4}{2}}
\citation{singer2013}
\citation{graphlaplacian}
\citation{feasibility}
\citation{feasibility}
\citation{singer2013}
\citation{graphlaplacian}
\@writefile{toc}{\contentsline {section}{\numberline {4} EXPERIMENTAL RESULTS}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Comparison with Existing Techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original images used. Reconstruction results in Fig \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:recon' on page 3 undefined}}}{3}}
\newlabel{fig:original}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} SUMMARY AND CONCLUSIONS}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FBP reconstruction using a non-uniform distribution of angles. Top to bottom: Using (a) 5\% noise \& actual angles, (b) 5\% noise \& estimated angles, (c) 10\% noise \& actual angles (d) 10\% noise \& estimated angles Reconstructions done with 30 angles (first column), 100 angles (second column), 100 angles (third column). Image canvas sizes have been expanded to allow for images to fit rotated reconstructions}}{4}}
\newlabel{fig:recon}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In each figure, X and Y axes show true and estimated angles respectively, under 10\% noise. Left: image `mickey'; Right: image `earthrise'. Angles drawn from - Top row: a uniform distribution; Middle: a non-uniform distribution; Bottom: very peaky distribution. For visualization, the offset $\phi $ in the estimated angles has been removed manually}}{4}}
\newlabel{fig:graphs}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors in angle recovery, 5\% noise}}{4}}
\newlabel{angle-errors-table}{{1}{4}}
\bibstyle{IEEEbib}
\bibdata{references}
