@article{fangmds,
  title={Estimating view parameters from random projections for tomography using spherical {mds}},
  author={Y. Fang and S. Murugappan and K. Ramani},
  journal={BMC medical imaging},
  volume={10},
  number={1},
  pages={12},
  year={2010},
  publisher={BioMed Central Ltd}
}


@inproceedings{fangslle,
  title={{sLLE}: Spherical locally linear embedding with applications to tomography},
  author={Y. Fang and M. Sun and S. Vishwanathan and K. Ramani},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={1129--1136},
  year={2011},
  organization={IEEE}
}

@article{feasibility,
  title={Feasibility of tomography with unknown view angles},
  author={S. Basu and Y. Bresler},
  journal={IEEE Transactions on Image Processing},
  volume={9},
  number={6},
  pages={1107--1122},
  year={2000},
  publisher={IEEE}
}



@article{uniqueness,
  title={Uniqueness of tomography with unknown view angles},
  author={S. Basu and Y. Bresler},
  journal={IEEE Transactions on Image Processing},
  volume={9},
  number={6},
  pages={1094--1106},
  year={2000},
  publisher={IEEE}
}

@article{imagemomentmethod,
  title={The image moment method for the limited range {CT} image reconstruction and pattern recognition},
  author={Wang, Tian J and Sze, TW},
  journal={Pattern Recognition},
  volume={34},
  number={11},
  pages={2145--2154},
  year={2001},
  publisher={Pergamon}
}


@article{projectiontheorem,
  title={Reconstruction algorithms: transform methods},
  author={Lewitt, Robert M},
  journal={Proceedings of the IEEE},
  volume={71},
  number={3},
  pages={390--408},
  year={1983},
  publisher={IEEE}
}

@article{imagemoments,
  title={Image reconstruction from incomplete projections and some applications for industrial ct scanners (computer tomography)},
  author={Wang, Tien Tsun},
  year={1986},
  publisher={University of Pittsburgh}
}

@book{dipbook,
  title={Digital picture processing},
  author={A. Rosenfeld and A. Kak},
  volume={1},
  year={2014},
  publisher={Elsevier}
}


@article{kim2008interior,
  author = {Kim, S.J. and Koh, K. and Lustig, M. and Boyd, S. and Gorinevsky, D.},
  journal = {Selected Topics in Signal Processing, IEEE Journal of},
  number = 4,
  pages = {606--617},
  title = {{An Interior-Point Method for Large-Scale l1-Regularized Least Squares}},
  volume = 1,
  year = 2008
}


@inproceedings{Muresan03,
  title={Adaptive principal components and image denoising},
  author={D. D. Muresan and T. Parks},
  booktitle={ICIP (1)},
  pages={101--104},
  year={2003}
}

@article{graphlaplacian,
  title={Graph Laplacian tomography from unknown random projections},
  author={R. Coifman and Y. Shkolnisky and F. Sigworth and A. Singer},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={10},
  pages={1891--1899},
  year={2008},
  publisher={IEEE}
}

@article{singer2013,
  title={Two-dimensional tomography from noisy projections taken at unknown random directions},
  author={A. Singer and H-T. Wu},
  journal={SIAM journal on imaging sciences},
  volume={6},
  number={1},
  pages={136},
  year={2013},
  publisher={NIH Public Access}
}


@book{Frank1996,
  author    = {J. Frank}, 
  title     = {Three-Dimensional Electron Microscopy of Macromolecular Assemblies},
  publisher = {Elsevier},
  year      = 1996,
}


@article{Walker2014,
author = {S. Walker et al},
journal = {PLOS BIOLOGY},
title = {In Vivo Time- Resolved Microtomography Reveals the Mechanics of the Blowfly Flight Motor},
volume = {12},
year = {2014}
}


@article {Wood1995,
author = {M. Wood and M. Shivji and P. Stanchev},
title = {Planar-motion correction with use of k-space data acquired in fourier {MR} imaging},
journal = {Journal of Magnetic Resonance Imaging},
volume = {5},
number = {1},
pages = {57--64},
year = {1995},
}

@book{Natterer1986,
author = {F. Natterer},
title = {The Mathematics of Computerized Tomography},
publisher = {Wiley},
year = {1986},
}

