../images/200px-cat.jpg,0.00,101, 7, 2, 5,101/101/101
../images/200px-cat.jpg,0.01,101, 7, 2, 5,95/100/100
../images/200px-cat.jpg,0.05,101, 7, 2, 5,51/96/98
../images/200px-mickey.jpg,0.00,101, 7, 2, 5,58/101/101
../images/200px-mickey.jpg,0.01,101, 7, 2, 5,60/101/101
../images/200px-mickey.jpg,0.05,101, 7, 2, 5,17/75/88
../images/200px-morningsun.jpg,0.00,101, 7, 2, 5,101/101/101
../images/200px-morningsun.jpg,0.01,101, 7, 2, 5,101/101/101
../images/200px-morningsun.jpg,0.05,101, 7, 2, 5,51/101/101
../images/200px-rocket.jpg,0.00,101, 7, 2, 5,101/101/101
../images/200px-rocket.jpg,0.01,101, 7, 2, 5,92/96/97
../images/200px-rocket.jpg,0.05,101, 7, 2, 5,32/49/50
../images/200px-steve.jpg,0.00,101, 7, 2, 5,101/101/101
../images/200px-steve.jpg,0.01,101, 7, 2, 5,99/101/101
../images/200px-steve.jpg,0.05,101, 7, 2, 5,59/101/101
***Non-uniform***
********************
********************
../images/200px-cat.jpg,0.00,101, 7, 2, 5,100/100/100
../images/200px-cat.jpg,0.01,101, 7, 2, 5,90/100/100
../images/200px-cat.jpg,0.05,101, 7, 2, 5,42/96/97
../images/200px-mickey.jpg,0.00,101, 7, 2, 5,56/100/100
../images/200px-mickey.jpg,0.01,101, 7, 2, 5,72/99/99
../images/200px-mickey.jpg,0.05,101, 7, 2, 5,21/81/93
../images/200px-morningsun.jpg,0.00,101, 7, 2, 5,100/100/100
../images/200px-morningsun.jpg,0.01,101, 7, 2, 5,97/100/100
../images/200px-morningsun.jpg,0.05,101, 7, 2, 5,39/99/99
../images/200px-rocket.jpg,0.00,101, 7, 2, 5,100/100/100
../images/200px-rocket.jpg,0.01,101, 7, 2, 5,93/95/95
../images/200px-rocket.jpg,0.05,101, 7, 2, 5,39/51/52
../images/200px-steve.jpg,0.00,101, 7, 2, 5,100/100/100
../images/200px-steve.jpg,0.01,101, 7, 2, 5,70/100/100
../images/200px-steve.jpg,0.05,101, 7, 2, 5,39/99/99
../images/200px-beach.jpg,0.00,101, 7, 2, 5,100/100/100
../images/200px-beach.jpg,0.01,101, 7, 2, 5,94/100/100
../images/200px-beach.jpg,0.05,101, 7, 2, 5,35/99/99
../images/200px-woody.jpg,0.00,101, 7, 2, 5,100/100/100
../images/200px-woody.jpg,0.01,101, 7, 2, 5,99/100/100
********************
********************
../images/200px-cat.jpg,0.00,101, 7, 3, 5,101/101/101
********************
../images/200px-rocket.jpg,0.05,101, 7, 3, 5,62/90/93
********************
********************
../images/200px-rocket.jpg,0.05,101, 7, 4, 5,65/99/99
********************
********************
********************
********************
../images/200px-cat.jpg,cat,0.00,101,10, 4, 5,101/101/101
../images/200px-cat.jpg,cat,0.01,101,10, 4, 5,97/101/101
../images/200px-cat.jpg,cat,0.05,101,10, 4, 5,47/100/101
../images/200px-cat.jpg,cat,0.10,101,10, 4, 5,30/93/97
../images/200px-mickey.jpg,mickey,0.00,101,10, 4, 5,76/101/101
../images/200px-mickey.jpg,mickey,0.01,101,10, 4, 5,92/101/101
********************
../images/200px-morningsun.jpg,morningsun,0.00,101,10, 4, 5,101/101/101
../images/200px-morningsun.jpg,morningsun,0.01,101,10, 4, 5,101/101/101
../images/200px-morningsun.jpg,morningsun,0.05,101,10, 4, 5,50/101/101
../images/200px-morningsun.jpg,morningsun,0.10,101,10, 4, 5,29/96/100
../images/200px-rocket.jpg,rocket,0.00,101,10, 4, 5,101/101/101
../images/200px-rocket.jpg,rocket,0.01,101,10, 4, 5,100/101/101
../images/200px-rocket.jpg,rocket,0.05,101,10, 4, 5,65/99/99
../images/200px-rocket.jpg,rocket,0.10,101,10, 4, 5,36/89/91
../images/200px-steve.jpg,steve,0.00,101,10, 4, 5,101/101/101
../images/200px-steve.jpg,steve,0.01,101,10, 4, 5,100/101/101
../images/200px-steve.jpg,steve,0.05,101,10, 4, 5,69/101/101
../images/200px-steve.jpg,steve,0.10,101,10, 4, 5,39/99/100
../images/200px-beach.jpg,beach,0.00,101,10, 4, 5,101/101/101
../images/200px-beach.jpg,beach,0.01,101,10, 4, 5,98/101/101
../images/200px-beach.jpg,beach,0.05,101,10, 4, 5,47/101/101
../images/200px-beach.jpg,beach,0.10,101,10, 4, 5,28/93/100
../images/200px-woody.jpg,woody,0.00,101,10, 4, 5,101/101/101
../images/200px-woody.jpg,woody,0.01,101,10, 4, 5,101/101/101
../images/200px-woody.jpg,woody,0.05,101,10, 4, 5,73/101/101
../images/200px-woody.jpg,woody,0.10,101,10, 4, 5,39/101/101
../images/256px-Earthrise.jpg,Earthrise,0.00,101,10, 4, 5,101/101/101
../images/256px-Earthrise.jpg,Earthrise,0.01,101,10, 4, 5,100/101/101
../images/256px-Earthrise.jpg,Earthrise,0.05,101,10, 4, 5,75/100/101
../images/256px-Earthrise.jpg,Earthrise,0.10,101,10, 4, 5,56/100/101
../images/200px-jurassicpark.jpg,jurassicpark,0.00,101,10, 4, 5,101/101/101
../images/200px-jurassicpark.jpg,jurassicpark,0.01,101,10, 4, 5,95/97/99
********************
********************
../images/200px-morningsun.jpg,morningsun,0.00,31,10, 4, 5,31/31/31
../images/200px-morningsun.jpg,morningsun,0.01,31,10, 4, 5,30/31/31
../images/200px-morningsun.jpg,morningsun,0.05,31,10, 4, 5,12/31/31
../images/200px-morningsun.jpg,morningsun,0.10,31,10, 4, 5,8/28/30
../images/200px-rocket.jpg,rocket,0.00,31,10, 4, 5,31/31/31
../images/200px-rocket.jpg,rocket,0.01,31,10, 4, 5,17/31/31
../images/200px-rocket.jpg,rocket,0.05,31,10, 4, 5,21/29/29
../images/200px-rocket.jpg,rocket,0.10,31,10, 4, 5,13/27/30
../images/200px-steve.jpg,steve,0.00,31,10, 4, 5,31/31/31
../images/200px-steve.jpg,steve,0.01,31,10, 4, 5,31/31/31
../images/200px-steve.jpg,steve,0.05,31,10, 4, 5,15/31/31
../images/200px-steve.jpg,steve,0.10,31,10, 4, 5,11/31/31
../images/200px-beach.jpg,beach,0.00,31,10, 4, 5,31/31/31
../images/200px-beach.jpg,beach,0.01,31,10, 4, 5,30/31/31
../images/200px-beach.jpg,beach,0.05,31,10, 4, 5,11/30/31
../images/200px-beach.jpg,beach,0.10,31,10, 4, 5,6/25/29
../images/200px-woody.jpg,woody,0.00,31,10, 4, 5,31/31/31
../images/200px-woody.jpg,woody,0.01,31,10, 4, 5,31/31/31
../images/200px-woody.jpg,woody,0.05,31,10, 4, 5,18/31/31
../images/200px-woody.jpg,woody,0.10,31,10, 4, 5,12/31/31
../images/256px-Earthrise.jpg,Earthrise,0.00,31,10, 4, 5,31/31/31
../images/256px-Earthrise.jpg,Earthrise,0.01,31,10, 4, 5,30/31/31
../images/256px-Earthrise.jpg,Earthrise,0.05,31,10, 4, 5,27/31/31
../images/256px-Earthrise.jpg,Earthrise,0.10,31,10, 4, 5,17/31/31
********************
../images/200px-morningsun.jpg,morningsun,0.00,31,10, 3, 5,31/31/31
../images/200px-morningsun.jpg,morningsun,0.01,31,10, 3, 5,30/31/31
../images/200px-morningsun.jpg,morningsun,0.05,31,10, 3, 5,10/30/31
../images/200px-morningsun.jpg,morningsun,0.10,31,10, 3, 5,6/26/30
../images/200px-rocket.jpg,rocket,0.00,31,10, 3, 5,31/31/31
../images/200px-rocket.jpg,rocket,0.01,31,10, 3, 5,12/27/31
../images/200px-rocket.jpg,rocket,0.05,31,10, 3, 5,12/26/28
../images/200px-rocket.jpg,rocket,0.10,31,10, 3, 5,8/22/23
../images/200px-steve.jpg,steve,0.00,31,10, 3, 5,31/31/31
../images/200px-steve.jpg,steve,0.01,31,10, 3, 5,24/31/31
../images/200px-steve.jpg,steve,0.05,31,10, 3, 5,18/31/31
../images/200px-steve.jpg,steve,0.10,31,10, 3, 5,9/31/31
../images/200px-beach.jpg,beach,0.00,31,10, 3, 5,31/31/31
../images/200px-beach.jpg,beach,0.01,31,10, 3, 5,26/31/31
../images/200px-beach.jpg,beach,0.05,31,10, 3, 5,12/29/31
../images/200px-beach.jpg,beach,0.10,31,10, 3, 5,7/24/30
../images/200px-woody.jpg,woody,0.00,31,10, 3, 5,31/31/31
../images/200px-woody.jpg,woody,0.01,31,10, 3, 5,31/31/31
../images/200px-woody.jpg,woody,0.05,31,10, 3, 5,18/23/23
../images/200px-woody.jpg,woody,0.10,31,10, 3, 5,12/31/31
../images/256px-Earthrise.jpg,Earthrise,0.00,31,10, 3, 5,31/31/31
../images/256px-Earthrise.jpg,Earthrise,0.01,31,10, 3, 5,30/31/31
../images/256px-Earthrise.jpg,Earthrise,0.05,31,10, 3, 5,26/31/31
../images/256px-Earthrise.jpg,Earthrise,0.10,31,10, 3, 5,14/31/31
********************
../images/200px-morningsun.jpg,morningsun,0.00,31,10, 2, 5,31/31/31
../images/200px-morningsun.jpg,morningsun,0.01,31,10, 2, 5,30/31/31
../images/200px-morningsun.jpg,morningsun,0.05,31,10, 2, 5,11/31/31
