filename = ...
    '../results/moment_estimation/k_means_and_unknown/10000/';

% Number of angles list.
num_theta = 10000;

% Number of clusters.
num_clusters = [50];

for k=1:size(num_clusters, 2)
    iteration_name = ...
        strcat(num2str(num_theta), '_', num2str(num_clusters(k)));
    original_image = ...
        double(imread(strcat(filename, iteration_name, '/original_image.png')));
    estimated_image = ...
        double(imread(strcat(filename, iteration_name, '/estimated_image.png')));
    reconstructed_image = ...
        double(imread(strcat(filename, iteration_name, '/reconstructed_image.png')));
    
    error_estimated_image = inf;
    for i = 0:0.1:2
        rotated_image = imrotate(estimated_image, i, 'bilinear', 'crop');
        error = ...
            norm(estimated_image - original_image)/norm(original_image);
        disp(error);
    end
    figure; imshow(original_image, []);
    figure; imshow(estimated_image, []);
    figure; imshow(reconstructed_image, []);
end