@article{studer,
  title={Stable restoration and separation of approximately sparse signals},
  author={Studer, Christoph and Baraniuk, Richard G},
  journal={Applied and Computational Harmonic Analysis},
  volume={37},
  number={1},
  pages={12--35},
  year={2014},
  publisher={Elsevier}
}

@article{cai2010,
  title={Stable Recovery of Sparse Signals and an Oracle Inequality},
  author={Cai, Tony Tony and Wang, Lie and Guangwu, Xu},
  journal={IEEE Transactions on Information Theory},
  volume={7},
  number={56},
  pages={3516--3522},
  year={2010},
  publisher={Institute of Electrical and Electronics Engineers}
}



@article{chen2001bp,
  title={Atomic decomposition by basis pursuit},
  author={Chen, Scott Shaobing and Donoho, David L and Saunders, Michael A},
  journal={SIAM review},
  volume={43},
  number={1},
  pages={129--159},
  year={2001},
  publisher={SIAM}
}



@article{candes2006robust,
  title={Robust uncertainty principles: Exact signal reconstruction from highly incomplete frequency information},
  author={Cand{\`e}s, Emmanuel J and Romberg, Justin and Tao, Terence},
  journal={IEEE Transactions on information theory},
  volume={52},
  number={2},
  pages={489--509},
  year={2006},
  publisher={IEEE}
}

@article{candes2008introduction,
  title={An introduction to compressive sampling},
  author={Cand{\`e}s, Emmanuel J and Wakin, Michael B},
  journal={IEEE signal processing magazine},
  volume={25},
  number={2},
  pages={21--30},
  year={2008},
  publisher={IEEE}
}





@article{kuppinger2012uncertainty,
  title={Uncertainty relations and sparse signal recovery for pairs of general signal sets},
  author={Kuppinger, Patrick and Durisi, Giuseppe and Bolcskei, Helmut},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={1},
  pages={263--277},
  year={2012},
  publisher={IEEE}
}

@article{studer2012recovery,
  title={Recovery of sparsely corrupted signals},
  author={Studer, Christoph and Kuppinger, Patrick and Pope, Graeme and Bolcskei, Helmut},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={5},
  pages={3115--3130},
  year={2012},
  publisher={IEEE}
}



@book{cormen,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}