\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage{amsfonts, enumitem}
\usepackage{algorithm, bm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\algbackskip{\hskip-\ALG@thistlm}
\makeatother

% Title.
% ------
\title{Stronger Recovery Guarantees for Sparse Signals Exploiting Coherence Structure in Dictionaries}
%
% Single address.
% ---------------
%\name{Author(s) Name(s)}
%\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
\twoauthors
  {Eeshan Malhotra, Ajit Rajwade\sthanks{Thanks to support from IIT Bombay Seed Grant \#14IRCCSG012}}
    {Indian Institute of Technology Bombay\\
    Department of Computer Science and Engineering}
  {Karthik S. Gurumoorthy\sthanks{Thanks to the e AIRBUS Group Corporate Foundation Chair in Mathematics of Complex Systems established in ICTS-TIFR}}
	{International Center for Theoretical Sciences\\
	Tata Institute of Fundamental Research}


\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
This paper presents a method for improving the recovery guarantee for signals that are sparse or compressible in some general basis (dictionary) using a splitting and reordering approach. The splitting algorithm applies existing results for dictionaries that are naturally characterized as a concatenation of two sub-parts, to arbitrary dictionaries, by devising the optimal artificially induced split in the dictionary. A complete approach is presented for partitioning arbitrary dictionaries into two parts, so as to obtain the optimal coherence bounds on recovery, along with a proof of optimality. A heuristic is provided for recursive application of the splitting algorithm to further improve upon these bounds, using a multi-way dictionary split. We analyze cases where an appropriate split in the dictionary predicts less conservative signal sparsity bounds for successful recovery than those considering the dictionary as a monolithic block. Our present work does not provide a new algorithm for sparse signal recovery but rather mines for structures in the dictionary, towards strengthening the existing coherence-based recovery bounds.
\end{abstract}
%
\begin{keywords}
    Sparse signal recovery, coherence bound, recovery guarantee, dictionary splitting
\end{keywords}
%
\section{Background and Contribution}
\label{sec:intro}

Consider the setting familiar in compressive sensing (\cite{candes2008introduction}, \cite{candes2006robust}). We have measurements $\bm{y} \in \mathbb{R}^M$ from the $k$-sparse signal $\bm{x} \in \mathbb{R}^N$  generated using the model 
\begin{equation}\label{eq:ydx}
    \bm{y} = \bm{D}\bm{x} + \bm{\eta}
\end{equation}
where $\bm{D} \in \mathbb{R}^{M \times N}$ is the measurement matrix or dictionary with unit-normalized columns, and $\bm{\eta} \in \mathbb{R}^M$ is the measurement noise, with $||\bm{\eta}||_2 \leq \epsilon$.

The signal $\bm{x}$ can be recovered using basis pursuit (\cite{chen2001bp}), and a coherence-based recovery guarantee is well known in compressive sensing literature (\cite{cai2010}). In special cases, the bound can be improved. 

Existing work (\cite{kuppinger2012uncertainty}, \cite{studer2012recovery}, \cite{studer}) explores the case where  $\bm{D}$ and $\bm{x}$ have the special structure: $
    \bm{D} = \lbrack \bm{A}\; \bm{B} \rbrack \;,\;\; 
    \bm{x}^T = \lbrack \bm{x}_a^T\; \bm{x}_b^T\rbrack
    $

where 
$\bm{A} \in \mathbb{R}^{M \times N_a}$, $\bm{B} \in \mathbb{R}^{M \times N_b}$, \\ $\bm{x}_a \in \mathbb{R}^N_a$, $\bm{x}_b \in \mathbb{R}^N_b$, $N_a + N_b = N$. 
We specifically use results from \cite{studer}, which show that the guarantee can be expressed in terms of the coherence values of the individual sub-dictionaries $\bm{A}$ and $\bm{B}$.
\begin{align*}
     \mu_a&:= \max_{i,j,i \neq j } | \bm{A}_i^T \bm{A}_j | ,  
    &\mu_b&:= \max_{i,j,i \neq j } | \bm{B}_i^T \bm{B}_j | ,
\end{align*}
and their mutual coherence, defined as
\begin{align*}
    \mu_m&:= \max_{i,j} | \bm{A}_i^T \bm{B}_j |. 
\end{align*}
Consequently, the coherence for dictionary $\bm{D}$ can be expressed as
\begin{align*}
    \mu_d&:= \max_{i,j,i \neq j } | \bm{D}_i^T \bm{D}_j | = \max{} \{ \mu_a, \mu_b, \mu_m \}
\end{align*}
where $\bm{X}_i$ indicates the $i^{th}$ column of matrix $\bm{X}$. \\
Assuming without loss of generality that $\mu_b \leq \mu_a$, the basis pursuit bound, then, says (Theorem 4 in \cite{studer}):\\
If
\begin{equation}\label{eq:kbound}
     k < \max{}\left\{ \frac{2(1+\mu_a)}{\mu_a + 2\mu_d + \sqrt{\mu_a^2 + \mu_m^2}}, \frac{1+\mu_d}{2\mu_d}\right\}
\end{equation}
then the solution $\hat{\bm{x}}$ of the basis pursuit problem
\begin{align*}
     \text{minimize }    & ||\tilde{\bm{x}}||_1  \\
     \text{subject to }  & || \bm{y} - \bm{D}\tilde{\bm{x}}||_2 \leq \eta
\end{align*}
\begin{equation}
     \text{satisfies } || \bm{x} - \hat{\bm{x}} ||_2 \leq C(\epsilon + \eta) + C'(||\bm{x} - \bm{x}_s||_1)
\end{equation}
where $k$ is the number of non-zero entries in $\bm{x}$, $\bm{x}_s$ is $\bm{x}$ after setting all but the $k$ largest components to $0$, and $C, C' \geq 0$ are constants.
Further, it holds that (Appendix D, \cite{studer})
\begin{equation}\label{eq:deltabound}
     (1 - \hat\delta)||\bm{x}||^2_2 \leq ||\bm{D}\bm{x}||^2_2  \leq (1 + \hat\delta)||\bm{x}||^2_2
\end{equation}
with
\begin{equation}\label{eq:deltavalue}
     \hat\delta = \min{}\left\{\frac{1}{2}\left(\mu_a\left(k - 2\right) + k\sqrt{\mu_a^2 + \mu_m^2} \right),\: \mu_d(k-1) \right\}
\end{equation}

The requirement in equation \eqref{eq:kbound} improves on the bound for a general $\bm{D}$ (requiring $k \leq \frac{1+\mu_d}{2\mu_d}$). 

This is the key result that we build on and extend. While the work of Studer and Baraniuk \cite{studer} applies to dictionaries and signals with an inherent characteristic structure composed of two well-separated parts, we apply the result to an arbitrary dictionary $\bm{D}$, by inducing a partition that optimizes the requirement on the sparsity of the signal. 
While the recovery algorithm itself is unchanged, our proposed algorithm produces a tighter coherence-based bound for recovery using basis pursuit, for a given dictionary $\bm{D}$.



%%%%%%%%%%%%%%%%%%%%%%%%%
%% Section 2
%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Two-Way Dictionary Splitting}\label{section-2way}
First, it is abundantly clear that swapping any two columns $\bm{D}_i$ and $\bm{D}_j$ of a dictionary, while swapping the corresponding elements $\bm{x}_i$ and $\bm{x}_j$ has no impact on the product $\bm{D}\bm{x}$. In fact, if $\bm{D}'$ is a permutation of the columns of $\bm{D}$, and $\bm{x}'$ the corresponding transformation of $\bm{x}$, then $\bm{D}\bm{x} = \bm{D}'\bm{x}'$. Moreover, $\bm{x}$ and $\bm{x}'$ clearly have the same sparsity, and if the order of permutation is known, $\bm{x}'$ determines $\bm{x}$ exactly.
Therefore, the problem of recovering the signal $\bm{x}$, given $\bm{D}$, and measurements $\bm{y} = \bm{D}\bm{x} + \bm{\eta}$ is equivalent to recovering $\bm{x}'$, given $\bm{D}$, $\bm{D}'$ and $\bm{y}$.

Secondly, for a given $\bm{D}$, the quantity in the RHS of equation \eqref{eq:kbound} can be maximised directly by maximising the quantity
\begin{equation}\label{eq:F}
     F = \frac{2(1+\mu_a)}{\mu_a + 2\mu_d + \sqrt{\mu_a^2 + \mu_m^2}}
\end{equation}
where $\mu_a \geq \mu_b$.

We can now define the problem of dictionary split induction as:
Given a dictionary $\bm{D} \in \mathbb{R}^{M \times N}$, devise matrices $\bm{A}$, $\bm{B}$, such that the columns of $\bm{D}'$ can be permuted to give $\bm{D}$, where $\bm{D}' = \lbrack \bm{A}\; \bm{B} \rbrack$, and $F$ is maximised.


\subsection{Algorithm}
We solve the problem of dictionary splitting by mapping it to an equivalent graph problem. The transformation is as follows:

Let $G = (V,E)$ be a complete, undirected, weighted graph, with vertices $V$ and edges $E$, such that each vertex corresponds to a column of the matrix $\bm{D}$, and the weight of edge $uv$ equals the dot product of the columns corresponding to vertices $u$ and $v$. The problem, then, is to define a cut through $G$ that partitions it into two disjoint components, $A(V_a, E_a)$ and $B(V_b, E_b)$. Let $E_x$ be all the edges crossing the cut, and $V_x$ be the set of vertices connected by edges in $E_x$. Note that
\begin{enumerate}[label=(\alph*)]
    \item $V_a \subseteq V$, $V_b \subseteq V$, $V_a \cup V_b = V$
    \item $E_a \subseteq E$, $E_b \subseteq E$, $E_x \subseteq E$, $E_a \cup E_b \cup E_x = E$.
\end{enumerate}
Let us also define the following quantities on the graph $G$:  
\begin{align*}
    \mu_a&:= \max_{e \in E_a} w(e)  \;\;;\;\;
    \mu_b:= \max_{e \in E_b} w(e) \\  
    \mu_m&:= \max_{e \in E_x} w(e) \\
    \mu_d&:= \max_{e \in E} w(e) = \max{} \{ \mu_a, \mu_b, \mu_m \}
\end{align*}
where $w(e)$ denotes the weight of edge $e$.

There is a one-to-one correspondence between the terms $\mu_a$, $\mu_b$, $\mu_m$, $\mu_d$ defined on the graph $G$ and the equivalent coherence values defined on the dictionary $\bm{D}$. The matrix $\bm{A}$ can be constructed by selecting the columns from $\bm{D}$ corresponding to sets $V_a$ and concatenating them in an arbitrary order. Similarly, the matrix $\bm{B}$ can be constructed from $V_b$.

This is essentially a greedy algorithm. Intuitively, we try to process edges starting from the heaviest, and to add each to the set $E_x$ of cut edges, as long as doing so does not create a contradiction in the colouring of vertices. After each step, the edges in consideration are those that are adjacent to edges already included in $E_x$. In the following iteration, the heaviest of these is selected as the candidate for inclusion.

%\noindent\fbox{%
%\begin{minipage}{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}%{1.8\columnwidth}
\begin{algorithm}[!h]
\caption{Two-way Splitting Algorithm}\label{twoway}
\begin{algorithmic}[1]

\For {$v \in V$}
    \State $\textit{colour}(v) \gets 0$ 
    \State $\textit{L}(v) \gets \text{edges from $v$, in decreasing order of weight}$
\EndFor
\State \textbf{end for}

\State $E_x =$ cut edges $\gets \phi $
\State \textit{Q} = list of edges to process $\gets \phi$ 
\State \textit{processed} $\gets \phi$
\item[]

\State $e = uv \gets$ heaviest edge in G
\State $\textit{colour}(u) \gets 1$
\State $\textit{L}(u) \gets \textit{L}(u)$ \textbackslash $ \{e\} $
\State $\textit{Q} \gets \textit{L}(u)$
\State $\textit{processed} \gets \{u\}$
\item[]

\While {size$\left(\textit{processed}\right) < n$}
    \If{one of $\{u,v\}$ (say $v$) is s.t. $\textit{colour}(v)==0$}
        \If {$\textit{colour}(u) == 1$}  $\textit{colour}(v) \gets 2$ \EndIf
        \If {$\textit{colour}(u) == 2$}  $\textit{colour}(v) \gets 1$ \EndIf
        \State $\textit{L}(v) \gets \textit{L}(v)$ \textbackslash $ \{e\} $
        \State Merge $\textit{L}(v)$ into $\textit{Q}$
        \State $\textit{processed} \gets \textit{processed} \cup \{v\}$
    \EndIf
    \State \textbf{end if}
    \If{$\textit{colour}(u) != \textit{colour}(v)$}  $E_x \gets E_x \cup \{e\}$ \EndIf
    
    \State $e = uv \gets$ Pop heaviest edge from $\textit{Q}$ 
\EndWhile 
\State \textbf{end while}
\item[]

\State $\textbf{V}_a \gets \{v \:|\: \textit{colour}(v)==1\}$
\State $\textbf{V}_b \gets \{v \:|\: \textit{colour}(v)==2\}$
\State Output $\textbf{V}_a$, $\textbf{V}_b$

\end{algorithmic}
\end{algorithm}

Initially, each vertex is unassigned (i.e. $\textit{colour}(v)=0$), and the $Q$, the queue of edges yet to be processed, is empty ($Q = \phi$). As vertices are processed, they are assigned to set $\textbf{A}(\textit{colour}(v)=1)$ or $\textbf{B}(\textit{colour}(v)=2)$, and the edges emanating from the vertex are added to the queue $Q$.

This algorithm provides us with a two-way split in the dictionary that allows for the tightest recovery guarantee. The process for recovering the signal (i.e. basis pursuit) is unaltered.

\subsection{Running time complexity}

Let the number of vertices in graph $G$ be $n$ (This corresponds to the number of columns in dictionary $\bm{D}$). Steps 1 through 7 involve $n$ sorting operations, each consuming time $\mathcal{O}(n\log{n})$, for a total of $\mathcal{O}(n^2\log{n})$ operations.
Steps 8 through 12 consist of one time assignments, and hence, can be performed in $\mathcal{O}(1)$ time.

The while loop in steps 13 through 23 runs for at most $\mathcal{O}(n^2)$ iterations, since each iteration processes one edge. All operations inside the loop are $\mathcal{O}(1)$ complexity, except the merge operation (step 18) and the pop operation (step 22). Although, with a na\"{\i}ve implementation, a merge might take time $\mathcal{O}(n^2)$, with the use of an appropriate data structure, such as a Fibonacci heap (\cite{cormen}) for representing $Q$ and $L$, we can get the amortised time complexity of a single merge operation down to $\mathcal{O}(1)$, while still getting a time complexity of a single pop operation of $\mathcal{O}(\log{n^2}) = \mathcal{O}(\log{n})$.
Since a merge operation only happens when we encounter an unprocessed vertex (inside the \textit{if} clause), there are $\mathcal{O}(n)$ merges. A pop operation occurs in every iteration of the loop, so there are $\mathcal{O}(n^2)$ pops.
Thus, all iterations collectively consume time $\mathcal{O}(n^2\log{n})$. \\
Hence, overall, the algorithm consumes time $\mathcal{O}(n^2\log{n})$.

\subsection{Proof of Optimality}
Consider the heaviest edge in $G$, say, $e^* = uv$. At the end of any possible assignment, either $\max{}\{\mu_a, \mu_b\} = w(e^*)$, or $\mu_m = w(e^*)$.
With this consideration in mind, it is clear from equation \eqref{eq:F} that the latter case is always advantageous i.e. to maximize $F$, $e^* \in E_x$. By the same logic, the same reasoning can be applied to the next heaviest edge, the ones after, and so on, until it is impossible to add an edge to $E_x$ - because doing so will create an inconsistent assignment of the vertices. In other words, adding edge $e$ to $E_x$ will create an odd length cycle, which cannot possibly occur in a graph cut.

But this addition is precisely the kind that is not allowed by our algorithm. $E_x \gets E_x \cup \{e\}$ only if one of the vertices is unassigned ($\textit{colour}(v)==0$). It can also be verified by an exchange argument that the edge $e$ that is not included in $E_x$ must be the lightest edge in the cycle.

Thus, the assignment returned by Algorithm \ref{twoway} must be optimal i.e., the tightest bound can be provided by exploiting the dictionary structure as suggested by Algorithm \ref{twoway}.

\section{Higher Order Recursive algorithm}

Algorithm \ref{twoway} gives us an optimal two-way split for $\bm{D}$. The split is optimal in the sense of maximising $F$ in equation \eqref{eq:F}, and minimizing $\hat{\delta}$ in equation \eqref{eq:deltavalue}. The process, in theory, can be generalized to splitting $\bm{D}$ into any number of splits to improve the bound. However, to consider each possible split naively would require exponential time, and would be prohibitively expensive, for any reasonable size dictionary. We now describe a recursive, polynomial-time heuristic to create a multi-way split in $\bm{D}$, to further tighten the bounds.

Consider equation \eqref{eq:deltavalue}. When the value of $\hat{\delta}$ is equal to the first term in the minimization, we can imagine the dictionary $\bm{D}$ being equivalent to a hypothetical dictionary $\bm{\tilde{D}}$, with
\begin{equation}\label{eq:dtildewithk}
     \tilde{\mu_d} (k-1) = \frac{1}{2}\left(\mu_a\left(k - 2\right) + k\sqrt{\mu_a^2 + \mu_m^2} \right).
\end{equation}
For this bound to be better than that obtained by considering no structure in the dictionary, $\tilde{\mu_d}$ must be less than the second term in the minimization in equation \eqref{eq:deltavalue}. That is, $\tilde{\mu_d} < \mu_d$. By construction, Algorithm \ref{twoway} produces $\mu_m = \mu_d$ (Since the heaviest edge in the graph is first placed in the set of cut edges).
Therefore, this condition can be expressed as
\begin{equation*}
     \frac{1}{2}\left(\mu_a\left(k - 2\right) + k\sqrt{\mu_a^2 + \mu_m^2} \right) < \mu_m(k-1) 
\end{equation*}
\begin{equation}\label{eq:mum_mua_comparison}
    \implies \frac{\mu_a}{\mu_m} < 1 - \frac{k}{2}\left(1 - \sqrt{\frac{k-2}{k-1}} \right). 
\end{equation}
As $k$ increases, $\frac{\mu_a}{\mu_m}$ asymptotically converges to a value of $\frac{3}{4}$, as show in the graph below.
\begin{figure}[!h]
    \centering
        \includegraphics[width=5.5cm]{mu_a_mu_m_vs_k}
        \caption{$\mu_a/\mu_m$ vs $k$}
\end{figure}

In fact, for large $k$, equation \ref{eq:dtildewithk} reduces to:
\begin{equation}\label{eq:dtilde}
     \tilde{\mu_d} = \frac{1}{2}\left(\mu_a + \sqrt{\mu_a^2 + \mu_m^2} \right).
\end{equation}

That is, the role of coherence of the hypothetical dictionary is played by the quantity $\frac{1}{2}\left(\mu_a + \sqrt{\mu_a^2 + \mu_m^2} \right)$.

It also follows that $\tilde{\mu_d} \leq \mu_m = \mu_d \textrm{ when } \mu_a \leq \frac{3}{4}\mu_m$ (for large $k$), resulting in tighter bounds for recovery.

These results use the coherence values of sub-dictionaries $\textbf{A}$ and $\textbf{B}$ as $\mu_a$, and $\mu_b$ respectively. However, we can recursively apply the dictionary splitting algorithm to each of these, to improve the $\textit{effective}$ coherence values ($\tilde{\mu_d}$ in equation \ref{eq:dtilde}), $\tilde{\mu_a}$, and $\tilde{\mu_b}$.


\subsection{Algorithm}

The algorithm presented below uses a greedy approach, using the optimal 2-way split at each level, leveraging equation \ref{eq:dtilde} at each step to determine the equivalent coherence of the split pair. 
The algorithm uses a call to $\textbf{Split\_2Way}(\bm{D})$, a function designed as presented in Algorithm \ref{twoway}, to return the optimal two-way split for dictionary $\bm{D}$. The multi-way split algorithm executed to depth $l$, achieves a $2^l$-way split. 

%\noindent\fbox{%
%\begin{minipage}{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}%{1.8\columnwidth}
\begin{algorithm}[!ht]
\caption{Depth $l$ multi-way Split Algorithm}\label{multiway}
\begin{algorithmic}[1]
\Function{Effective\_Coherence}{$\bm{D}, l$}
    \State $\bm{A}, \bm{B} = \textbf{Split\_2Way($\bm{D}$)}$
    \State $\mu_a \gets \textbf{Effective\_Coherence}\left(\bm{A}, (l-1)\right)$
    \State $\mu_b \gets \textbf{Effective\_Coherence}\left(\bm{B}, (l-1)\right)$
    \State $\mu_m \gets \max_{i,j} | \bm{A}_i^T \bm{B}_j | $
    \State $\mu_d \gets \max{} \{ \mu_a, \mu_b, \mu_m \}$
    \If{l==1}
        \State \Return $\mu_d$
    \Else
        \State \Return $\min{} \left\{ \mu_d, \frac{1}{2}\left(\mu_a + \sqrt{\mu_a^2 + \mu_m^2} \right) \right\}$
    \EndIf
\EndFunction
\State \textbf{end function}
\item[]

\State $l \gets \text{maximum depth to explore}$
\State Output $\textbf{Effective\_Coherence}\left(\bm{D}, l\right)$

\end{algorithmic}
\end{algorithm}

Unfortunately, unlike Algorithm \ref{twoway}, this algorithm is not guaranteed to produce the optimal split from the set of all possible $2^l$-way splits, and counter-examples can be constructed to prove its sub-optimality. However, it is guaranteed to produce an effective-coherence that is at least as good as the split in Algorithm \ref{twoway}, since this case is subsumed in Algorithm \ref{multiway}.

\section{Empirical results}

For empirical tests, each dictionary, $\bm{D}$, was designed by shuffling together the columns of two orthogonal matrices. $\bm{D}$ will have a low value of coherence. However, using the two-way splitting algorithm described in Section \ref{section-2way}, we were able to reduce the effective coherence even further. The improvement in the bound on $k$ and $\hat{\delta}$ vary with the size of the matrix. The details are summarized in the following table.

For each experiment, the orthogonal matrices were perfectly recovered, giving us $\mu_a$ and $\mu_b$ of 0. $\mu_m = \mu_d$, by construction, as specified in Algorithm \ref{twoway}. The bound on $k$ and $\hat{\delta}$ improved, typically by a factor of approximately 2 in each case. 



\vspace{4 pt}
\begin{tabular}{| l | l | l | l |}
\hline
\multicolumn{4}{c}{Unsplit dictionary} \\
\hline  
$N$ & 200 & 500 & 1000 \\
$\mu_d$ & 0.141 & 0.0894 & 0.0632 \\
Upper bound on $k$ & 4.036 & 6.090 & 8.406\\
$\hat{\delta}$ & 6.930 & 31.216 & 44.209 \\
\hline \hline
\multicolumn{4}{c}{Split dictionary} \\
\hline
$\mu_a$ & 0 & 0 & 0 \\
$\mu_b$ & 0 & 0 & 0 \\
$\mu_m$ & 0.141 & 0.0894 & 0.0632 \\
$\mu_d$ & 0.141 & 0.0894 & 0.0632 \\
Effective coherence $\tilde{\mu_d}$  & 0.720 & 0.0448 & 0.0317\\
Upper bound on $k$ & 7.521  & 11.648 & 16.289 \\
$\hat{\delta}$ & 3.536 & 15.652 & 22.136 \\
\hline  
\end{tabular}
\vspace{4 pt}


Since our proposed method only presents an approach to improve the recovery bounds (like in Theorem 4, \cite{studer}), and not a new algorithm for actual recovery, we refrain from showcasing experiments that empirically compare the recovered signal to the true signal. We employ the well known basis pursuit denoising algorithms for recovery.

\section{Conclusions}
We extended existing results on recovery guarantees for sparse and compressible signals, using the fact that measurement matrices often incorporate some structure that may not be automatically visible. In fact, the first algorithm proposed in the paper discovers (in polynomial time) the optimal partition of the measurement matrix that provides the tightest bound. Additionally, a further extension - the multi-way splitting algorithm is also presented, which provides a heuristic to extend the result by recursively applying the two-way splitting algorithm to each partition, and provides an even stronger bound on the recovery. While the multi-way splitting algorithm improves the bound, it is not guaranteed to return the optimal split (unlike the two-way splitting algorithm).

It is likely that the bounds shown here may be looser than RIP bounds. However, computation of the RIC is a computationally expensive task. Our algorithm trades off some tightness for an efficiently computable bound. Simulation based empirical bounds are also preferred sometimes. However, with large-scale reconstruction, it is extremely expensive to compute these, especially since they must be tuned to varying noise levels and signal sparsity levels.

With the proposed splitting algorithms for deriving bounds, neither the algorithm for actually recovering the signal nor the objective function is modified. The splitting schemes proposed only improve the theoretical bound on recovery for a given dictionary. Both algorithms are applicable to any generic dictionary. We hope to, in the future, provide an efficient algorithm for a general order, multi-way split in dictionaries as well.

%\vfill\pagebreak
% -------------------------------------------------------------------------

\bibliographystyle{IEEEbib}
\bibliography{refs}

\end{document}
